name:                 no-template-haskell
version:              0.1.0.0
visibility:           public
id:                   no-template-haskell-0.1.0.0-inplace
key:                  no-template-haskell-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            Matt Parsons
maintainer:           parsonsmatt@gmail.com
author:               Matt Parsons
homepage:             https://github.com/parsonsmatt/no-template-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/parsonsmatt/no-template-haskell#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_no_template_haskell
import-dirs:
    /home/matt/Projects/no-template-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.0.20210422/no-template-haskell-0.1.0.0/build

library-dirs:
    /home/matt/Projects/no-template-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.0.20210422/no-template-haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/matt/Projects/no-template-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.0.20210422/no-template-haskell-0.1.0.0/build

data-dir:             /home/matt/Projects/no-template-haskell/.
hs-libraries:         HSno-template-haskell-0.1.0.0-inplace
depends:              base-4.16.0.0
haddock-interfaces:
    /home/matt/Projects/no-template-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.0.20210422/no-template-haskell-0.1.0.0/doc/html/no-template-haskell/no-template-haskell.haddock

haddock-html:
    /home/matt/Projects/no-template-haskell/dist-newstyle/build/x86_64-linux/ghc-9.2.0.20210422/no-template-haskell-0.1.0.0/doc/html/no-template-haskell
